:root {
  --black: #000000;
  --white: #ffffff;
  --goldman: 'Goldman';
  --kanit: 'Kanit';
}

*, ::after, ::before {
  box-sizing: border-box;
}

body {
  padding: 10px 0;
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 0px 0px;
  grid-template-areas: "header" "img" "main" "footer";
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0 15px 0;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  margin-block-start: 15px;
}

footer {
  grid-area: footer;
  padding: 50px;
  border-top: 2px solid #DDD
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-block-end: 10px;
}

.col {
  padding-inline-start: 10px;
  padding-inline-start: 10px;

}

.col:first-child {
  padding-inline-start: 0;
}

.col:last-child {
  padding-inline-end: 0;
}

.logo {
  float: left;
}

.logo>a {
  position: relative;
}

.row:last-child {
  border: none;
}

.border-bottom {
  border-bottom: 2px solid #DDD;
}

figure {
  margin: 0;
}

.img {
  position: relative;
  width: 100%;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .col {
    flex: 1 0 0%;
  }
}

span {
  font-family: var(--goldman), cursive;
  font-size: larger;
  position: absolute;
  top: -25px;
  left: 25px;
  width: 100%;
  font-weight: 500;
}

nav {
  margin-block-start: auto;
  margin-block-end: auto;
  float: right;
  padding: 15px;
}

.menu {
  grid-area: 1 / 5 / 2 / 6;
  display: flex;
  flex-wrap: nowrap;
}

.homeimg {
  width: 100%;
  grid-area: img;
  border-top: 2px solid #DDD;
  border-bottom: 2px solid #DDD;
}

.maps {
  width: 100vw;
  position: relative;
  height: 400px;
  position: relative;
  overflow: hidden;
  margin-inline-start: -50vw;
  left: 50%;
}

.photobox {
  width: 100%;
}

.photo {
  width: 100%;
  margin-inline-end: auto;
  height: 175px;
  object-fit: cover;
}

.phototext {
  width: 90%;
  margin-inline-start: auto;
  margin-inline-end: auto;
  padding-block-end: 15px;
}

.photocontainer {
  width: 100%;
  height: 100%;
  min-height: 450px;
  background-color: lightgrey;
  padding: 10px;
}

.photocontainer:first-child {
  margin-inline-start: 0;
}

h2 {
  margin-block-start: 5px;
  margin-block-end: 2px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  color: var(--black);
  text-decoration: none;
  font-family: var(--goldman), cursive;
}

a.menu:hover {
  color: darkred;
}

a.menu:active {
  text-decoration: underline;
  color: darkred;
}

.current {
  text-decoration: underline;
  color: darkred;
}

a.media:hover {
  text-decoration: none;
  color: darkred;
}

a.media:active {
  text-decoration: none;
  color: darkred;
}

a.media {
  text-decoration: none;
  color: blue;
}

mark.red {
  color: #b60000;
  background: none;
}

mark.purple {
  color: #45007e;
  background: none;
}

mark.grey {
  color: #353535;
  background: none;
}

.btn {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-inline-start: 136px;
  margin-block-start: 30px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

input[type=text], input[type=email], input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: var(--goldman), cursive;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: var(--goldman), cursive;
}

input[type=submit]:hover {
  background-color: #45a049;
  font-family: var(--goldman), cursive;
}

.contactcontainer {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-family: var(--goldman), cursive;
}

h3 {
  font-family: var(--goldman), cursive;
}

iframe {
  border: none;
}

.tg {
  border-collapse: collapse;
  border-spacing: 0;
  font-family: var(--kanit), sans-serif;
}

.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: var(--kanit), sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}

.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: var(--kanit), sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}

.tg .tg-0pky {
  border-color: inherit;
  text-align: left;
  vertical-align: top
}

.tg .tg-0lax {
  text-align: left;
  vertical-align: top
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
    margin: auto;
  }
  .homeimg {
    object-fit: cover;
    height: 400px;
    width: 100%;
  }
  .contentcontainer {
    width: 80%;
  }
}

@media screen and (min-width:768px) and (max-width:1024px) {
  .homeimg {
    object-fit: cover;
    height: 400px;
    width: 100%;
  }
  .mediumscreen-one-third {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .mediumscreen-half {
    flex: 0 0 auto;
    width: 50%;
  }
}

@media screen and (max-width:320px) {
  .headerparent, .contentparent, .mediaparent, .photoparent {
    display: block;
    margin: auto;
  }
  .centered {
    top: 45%;
    left: 50%;
  }
  nav {
    padding-block-start: 15px;
  }
  .media1, .media2, .media3, .media4, .media5 {
    width: 95%;
    float: left;
  }
}